Отложенное выполнение
setTimeout(() => {console.log("dfnfafr")}, 200000) - выполнить указанную функцию через указанное время в ms (чтобы передать функции аргументы нужно указать их через запятую после времени)
 
const timeoutID = setTimeout(() => {console.log("dfnfafr")}, 200000)
 
у каждого setTimeout() есть свой уникальный id чтобы его получить нужно передать setTimeout() в переменную
 
по id  можно прервать выполнение функции
clearTimeout(timeoutID)

[[Регулярное выполнение]]