```
class Person {
    constructor(name, age) {
        this._name = name
        this._age = age
    }
    eat() {
        console.log("ем")
    }
    relax() {
        console.log("Отдыхаю")
    }
}
 
 
 
class Developer extends Person {          -указываем родительский класс
    constructor(name, age, exp) {          -переписываем метод кострукта
        super(name, age)                   -ключевое слово super
        this._exp = exp
    }
    writeCode() {                         -добоавляем новые методы
        console.log("Пишу код")
    }
    relax() {                               -переписываем старые методы
        console.log("ОТдых для слабаков")
    }
}
```