y2024.country = "Russia" - использование дефолтного сеттера
console.log(y2024.country) - использование дефолтного геттера
 
```
class Year {
    constructor(word, age) {
        this.word = word
        this.age = age
    }
    _logAge() {
        console.log(this.age)
    }
    set country(value) {             -написание кастомного сеттера
        this._country = value
    }
    get country() {                  -написание кастомного геттера
        return this._country
    }
}
 
```
 
символ _ перед методом или свойством обьекта означает что метод или свойство может быть использованно только в рамках обьекта или класса. Это не строгое правило и обращаться к методам все равно можно будет вне класса _метод
 
Более строгая инкапсуляция применяеться при помощи # свойствм или методом. Но чтобы использовать символ # с свойствами нужн добавить это свойство в начало класса по умолчанию