Это некоторые функции которые предостовляет React. Хуки можно использовать либо в функциональных компонентах либо в своих собственных хуках. Тоесть можно делать свои хуки на основании стандартных React Хуков

```
useState()
useEffect()
useRef()
useMemo()
useCallback()
useContext()
```
!!! Хуки можно использовать только на верхнем уровне вложенности 