```
const arr = []
```
 
обращение к элементу по индексу
```
arr[1]
```
 
также можно обратиться к свойству внутреннего обьекта
```
const arr = [
    873945,
    "dfnfafr",
    {world: "Здарова братанчик"},
    (a, b) => a+b
    ["yeyeye", "ldkfk"]
]
```
 
можно вызывать функцию из массива
```
console.log(arr[3](4, 10))
```
 
можно обратиться к элементу внутреннего массива
```
const newWord = arr[4][1]
```
 
можно изменить элемент массива или добавить новый (для этого нужно использовать несуществующий индекс)
```
arr[0] = "нет"
```
 
обращение к длине массива
```
arr.length
```
 
при помощи метода at можно обращаться к элементам массива с конца
```
arr.at(-2)
```