`arr.push("dfnfafr")` - добавить элемент(ы) в конец массив
`arr.unshift("aaaa")` - в начало
 
`arr.pop()` - удаляет и return после удаления элемент с конца массива
arr.shift() - удаляет и return после удаления первый элемент массива
 
arr.toString() - преобразоввывает массив в строку (примитивынй метод)
arr.join(", ") - может принимать значение разделителя - противоположность split()
 
`const arr2 = [...arr]` - копировать массив (оператор spret)
const arr2 = arr - копировать ссылку на область памяти массива (также как и с обьектами)
 
const arr2 = arr.slice(0, 2) - обрезать массив по индексам
 
`tottalArr = [...arr, ...arr2]` - обьединение массивов
tottalArr = arr.concat(arr2) - обьединение массивов
 
метод деструктурирующего присваивания
`const data = ["dfnfafr", 2025]`
`const [word, year]` = data
 
data.forEach((element, index, array) => {}) - перебор каждого элемента массива и выполнение функции
 
data.indexOf("dfnfafr", 0) - найти индекс элемента (вернеться имндекс первого совпавшего элемента) второй аргумент это индекс с которого начинать поиск

[[Методы String()]]
[[Методы Number()]]

```
const arr = [
    {
        world: "dfnfafr",
        year: 2025
    }
]
arr.findIndex((element, index, array) => {        
    if (element.world === "dfnfafr") {
        return true
    }
})
```
 
 
 
arr.includes("dfnfafr", 0) - проверка на вхождения элемента в массив (элемент, с какого индекса начинать поиск)
arr.some((arr) => arr.world == "dfnfafr") - глубокая проверка на хотябы одно значение
arr.every((arr) => arr.world == "dfnfafr") - глубокая проверка на все значения
 
arr.find((element, index, array) => element.world == "dfnfafr") - найти элемент (вернет лишь первый элемент)
 
arr.filter((element, index, array) => element.world == "dfnfafr") - отфильтровать список по функции (в собках десктруктуризация полей)
 
const usersFormated = users.map((element, index, array) => {      применить функцию к каждому элементу и отворматировать массив
    return element
})
 
const ageSum = users.reduce((accumulator, element, index, array) => {
    return accumulator + element.age
}, 0)
 
rduceRight - перебирает элементы начиная с конца
 
user.reverse()
n.sort((a , b) => a - b) - сортирова массива чисел по возрастанию