чтобы подключить несколько js файлов к  HTML странице нужно указать несколько тегов скрипт с файлами, чтобы дать файлам индивидуальную област видимости в теге script ужно указать аргумент type="module"
 
экспорт переменной из файла
export const obj = {}
импорт переменной из файла
import {obj} from 'путь'
 
или так
в конце файла:
export {obj, obj2, obj3}
в начале другого файла:
import {obj, obj2, obj3} from 'путь'
 
при импорте или экспорте можно указать ключевое слово as чтобы переименовать экспортируемую или импортируемую переменную
 
при указании ключевого слова default после export при импорте не нужно указывать {} а также можно обратиться к переменной сразу по другму имени (бесполезная херня)
 
импорт всех переменных из файла
import * as constants from 'путь'
в таком случае constants будет представлять из себя обьект (если в файе помимо обчногых export будет default export то к нему нужно будет обращаться так:
constants.default a не constants.name)

[[JSON]]