```
try {
    const names = undefined
    names.forEach((element) => {
        console.log(element)
    })
} catch(error) {
    console.log("dfnfafr Возникла ошибка", error)
} finally {
    console.log("ytn blb yf[eq")
}
 
```
блок try не модет обробатыввать невалидные инструкции и асинхронные функции
 
к сущности error можно обрашаться по свойствам
```
error.name
error.message
error.stack
```
 
оператор throw - вывести свою ошибку
throw "dfnfafr