alert("Здарова братанчик") - окошко с кнопкой Ok (пока всплывающее окно не будет закрыто дальнейший код не будет выполняться)
 
prompt("Какой сейчас год?", 2025) -  окошко с полем ввода и кнопками ok и cancel (значение по дефолту 2025)
const year = prompt("Какой сейчас год?") (если пользователь ничего не введет то константа примет значение underfined)
 
confirm("ты готов?") - окошко с кнопками ok и cancel
const = confirm("ты готов?") (примит boolean значение