```
const year = 2025
const message = year == 2025 ? "Здарова братанчик" : "еп твой рот"
```

(тернарный оператор проверяет константу year, если значение константу = 2025 то константе message присваивается значение "Здарова братанчик" в ином случае "еп твой рот")
 
 
```
const year = 2025
const message = year === 2025
    ? "Здарова братанчик"
    : year === 2023 ? "Пяточмок"
    : "Странный год"
```