### If else
```
if (age>18) {
	console.log("sdokfpo")
} else {
	console.log("sdfjoi")
}
```

### if else if
```
if (age>18) {
	console.log("sdokfpo")
} else {
	console.log("sdfjoi")
}
```

### Switch case
```
switch (age) {
	case 14: {
		console.log(";sdogfkj")
		break
	}
	case 8: {
		console.log("sdpofj")
		break
	}
	default {
		console.log("sdkijf")
	}
}

switch (true) {
	case (age<1): {
		console.log(";sdogfkj")
		break
	}
	case (age>18): {
		console.log("sdpofj")
		break
	}
	default {
		console.log("sdkijf")
	}
}
```

[[тернарный оператор]]
