# к свойству обьекта
```
ObjectMe.age
```
# к методу обьекта
```
ObjectMe.funcGetAge()
```

# Обращение к каждому свойству обьекта
```
for (let key in ObjectMe) {
	console.log(ObjectMe.key)
}
```

# Получение списка назваений свойств обьекта
```
const k = Object.keys(ObjectMe)
```

# Проверка наличия свойств у обьекта
```
console.log("surname" in Object.me)
```

[[This]]
