События мыши:
mouseover - наведение курсора на элемент (странная логика)
mouseout - уведение курсора с элемента (странная логика)
mouseenter - тоже самое толко с нормальной логикой
mouseleave - тоже самое толко с нормальной логикой
 
mousedown - нажатие левой кнопки мыши (1)
mouseup - отпускание левой кнопки мыши (2)
click - произашел клик (3)
 
dblclick - двойное нажатие
 
События клавиатуры:
keydown
keyup
 
полезные свойства обьекта event
key - клавиша которая была нажата с учетом раскладки
code - нажатая клавиша в англйиской раскладке
keycode - индивидуальный код клавишы ASCII талблица
 
https://www.toptal.com/developers/keycode
 
event.target.matches(selector) - проверит элемент на соответсвие селектору
 
события полей ввода
input - ввод символов
change - смешение фокуса с элемента
cut
copy
past

KeyCode.info
