Обращение к формам
```
document.form - доступ ко всем формам на странице
document.form[1] - обрашение к форме по индексу
document.form.idName - обращение к форме по id
```
 
formElement.elements - доступ ко всем элементам формы
formElement.elements.name - обращение к элементу формы по имени тега name
 
inputElement.form - обращение к форме к которой привязан элемент
 
чтобы привязать элемент к форме не входяший в форму нужно добавить ему тег form="form_id"
 
inputElement.value = "dfnfafr" - изменить значение
 
Получение данных с формы и отправка на сервер
КЛАСС FormData
```
 
const formElement = document.querySelector("form")
formElement.addEventListener("submit", (event) => {
    event.preventDefault()                             удаление действия по умолчанию
    const formData = new FormData(formElement)         создание обьекта класса FormData
   
    formData.forEach((value, name) => {                Получение инфоормации с формы
        console.log(`${name}: ${value}`)
    })
    console.log(Object.fromEntries(formData))           Получение инфоормации с формы
    formData.append("example", "dfnfafr")               Добавление информации к форме
    formData.get("example")                             Получение конкретной инфомации с формы
    formData.has("example")                             Проверка на наличие информации н форме
    formData.delete("example")                          Удаление инфрормации с формы
})
```