{
	"nodes":[
		{"id":"00bc125f01f04b9e","type":"text","text":"[[Конвертеры]]","x":-380,"y":100,"width":250,"height":60},
		{"id":"715a8cede4a91495","type":"text","text":"[[Обработчик исключений]]","x":-960,"y":100,"width":250,"height":60},
		{"id":"add1a88ebffb8cf0","type":"text","text":"#Фильтры ","x":-540,"y":-410,"width":250,"height":50},
		{"id":"6b276a89eed5a59f","type":"text","text":"[[Views]]","x":-900,"y":-200,"width":250,"height":61},
		{"id":"e86aa010723f2172","type":"text","text":"[[Маршрутизация]]","x":-440,"y":-169,"width":250,"height":60},
		{"id":"b318213dcc7203ad","type":"text","text":"[[Перенаправления]]","x":80,"y":-109,"width":250,"height":60},
		{"id":"d5bdfec6a95c05fd","type":"text","text":"[[CRUD]]","x":-580,"y":-1120,"width":250,"height":60},
		{"id":"c7ca23a6119fcb80","type":"text","text":"[[Models]]","x":-900,"y":-950,"width":250,"height":60},
		{"id":"e94ce83ffedf28b0","type":"text","text":"#Meta_options ","x":-5,"y":-1220,"width":250,"height":60},
		{"id":"019bf98ff26f6020","type":"text","text":"#lookups","x":80,"y":-950,"width":250,"height":60},
		{"id":"e0ff13ecc1be0039","type":"text","text":"[[Наследование шаблонов]]","x":-505,"y":-800,"width":250,"height":60},
		{"id":"8fdddc949f0f9c6c","type":"text","text":"[[Migrations]]","x":-985,"y":-1240,"width":250,"height":50},
		{"id":"c7204daaadf8097b","type":"text","text":"[[Подключение статических файлов]]","x":-380,"y":-590,"width":250,"height":60},
		{"id":"7db6d651017eb54d","type":"text","text":"[[Templates]]\n","x":-860,"y":-650,"width":250,"height":60},
		{"id":"79b75a5bc36d8f0f","type":"text","text":"**[[MTV модель]]**","x":-1360,"y":-560,"width":250,"height":60},
		{"id":"752ba4e648627890","type":"text","text":"[[Теги шаблонов]]","x":-835,"y":-385,"width":250,"height":60},
		{"id":"5528c13cf937a7c2","type":"text","text":"[[Models Manager]]","x":-455,"y":-920,"width":250,"height":60},
		{"id":"606634b47eec446c","type":"text","text":"[[Models relationships]]","x":-540,"y":-1010,"width":250,"height":60},
		{"id":"880a77369f3ba44d","type":"text","text":"[[Начало работы]]","x":-1360,"y":-710,"width":250,"height":60},
		{"id":"1e1bcfdea0142313","type":"text","text":"Отладка","x":-1800,"y":-710,"width":250,"height":60},
		{"id":"73bc3be0ba6252cd","x":-2050,"y":-530,"width":250,"height":60,"type":"text","text":"[[Админ  панель]]"},
		{"id":"408701e32d0208be","x":-1740,"y":-385,"width":250,"height":60,"type":"text","text":"[[Django-debug-toolbar]]"}
	],
	"edges":[
		{"id":"ac1fba77ec2e3fcc","fromNode":"79b75a5bc36d8f0f","fromSide":"right","toNode":"c7ca23a6119fcb80","toSide":"left"},
		{"id":"1c29265434d478eb","fromNode":"79b75a5bc36d8f0f","fromSide":"right","toNode":"7db6d651017eb54d","toSide":"left"},
		{"id":"4cd4ca9966c54bca","fromNode":"79b75a5bc36d8f0f","fromSide":"right","toNode":"6b276a89eed5a59f","toSide":"left"},
		{"id":"cf35add3acc5ebfa","fromNode":"880a77369f3ba44d","fromSide":"bottom","toNode":"79b75a5bc36d8f0f","toSide":"top"},
		{"id":"7cb0915dfd3ca06a","fromNode":"6b276a89eed5a59f","fromSide":"right","toNode":"e86aa010723f2172","toSide":"left"},
		{"id":"0db23593a00c1602","fromNode":"e86aa010723f2172","fromSide":"bottom","toNode":"00bc125f01f04b9e","toSide":"top"},
		{"id":"dc792dc5041b4bb3","fromNode":"6b276a89eed5a59f","fromSide":"bottom","toNode":"715a8cede4a91495","toSide":"top"},
		{"id":"9cccbde1e8edee13","fromNode":"e86aa010723f2172","fromSide":"bottom","toNode":"715a8cede4a91495","toSide":"right"},
		{"id":"f7a72d9890632d87","fromNode":"e86aa010723f2172","fromSide":"right","toNode":"b318213dcc7203ad","toSide":"left"},
		{"id":"ce810d173d590699","fromNode":"7db6d651017eb54d","fromSide":"right","toNode":"add1a88ebffb8cf0","toSide":"top"},
		{"id":"3fb21e2eced24ff5","fromNode":"7db6d651017eb54d","fromSide":"bottom","toNode":"752ba4e648627890","toSide":"top"},
		{"id":"4cc37146a1c26db9","fromNode":"7db6d651017eb54d","fromSide":"top","toNode":"e0ff13ecc1be0039","toSide":"left"},
		{"id":"481961d12a3f2feb","fromNode":"7db6d651017eb54d","fromSide":"right","toNode":"c7204daaadf8097b","toSide":"left"},
		{"id":"14db9767b4a38374","fromNode":"c7ca23a6119fcb80","fromSide":"top","toNode":"d5bdfec6a95c05fd","toSide":"left"},
		{"id":"20ddf54f7d3f5e7b","fromNode":"d5bdfec6a95c05fd","fromSide":"right","toNode":"019bf98ff26f6020","toSide":"left"},
		{"id":"1716705c98bb9c42","fromNode":"d5bdfec6a95c05fd","fromSide":"right","toNode":"e94ce83ffedf28b0","toSide":"left"},
		{"id":"b68353c6534b6dd6","fromNode":"c7ca23a6119fcb80","fromSide":"right","toNode":"5528c13cf937a7c2","toSide":"left"},
		{"id":"63cbe5f5f59dd657","fromNode":"c7ca23a6119fcb80","fromSide":"right","toNode":"606634b47eec446c","toSide":"left"},
		{"id":"27a2420d27c70890","fromNode":"c7ca23a6119fcb80","fromSide":"top","toNode":"8fdddc949f0f9c6c","toSide":"bottom"},
		{"id":"ddc9a1052a70a0b4","fromNode":"1e1bcfdea0142313","fromSide":"bottom","toNode":"73bc3be0ba6252cd","toSide":"top"},
		{"id":"51c001ed8a799077","fromNode":"1e1bcfdea0142313","fromSide":"bottom","toNode":"408701e32d0208be","toSide":"top"}
	]
}