Каждый компонент обладает своим жизненныйм циклом, цикл проходит в три этапа [[useEffect()]]

### Монтирование (mount)
Создание компонента и вмонтирование в DOM дерево

### Обновление компонента (update) 
Изменение состояний, перерендеринг компонента, добавление слушателей собыий

### Размонтирование компонента (unmount)
Удаление компонента из DOM дерева




