```
class ClassComponent1 extends React.Component {

    constructor(prop) {
        super(prop)
        this.state = {
            count: 0        
        }
        this.incf = this.incf.bind(this)
        this.decf = this.decf.bind(this)
    }

    incf() {
        this.setState({count: this.state.count + 1})
    }

    decf() {
        this.setState({count: this.state.count - 1})
    }

    render () {
        return (
            <div>
                <h1>{this.state.count}</h1>
                <button onClick={this.incf}>Increment</button>
                <button onClick={this.decf}>Decrement</button>
            </div>
        )
    }
}
```