Это массив состоящий из начального значения и функции для изменения этого значения

### Создание состояния
`const [value, setValue] = useState(0)`
`useState()` - параметром принимает начальное значение состояния

### Изменение состояния 
`setValue(value+1)`

### Пример работы с состоянием 
`function App() {`
  `const [value, setvalue] = useState(0)`
  `return (`
    `<div className='App'>`
      `<h1>{value}</h1>`
      `<button onClick={() => setvalue(value+1)}>Increment</button>`
      `<button onClick={() => setvalue(value-1)}>Decrement</button>`
    `</div>`
  `);`
`}`

[[Двойное связывание]]
[[Основные Хуки]]
