Это компонент системы маршрутизации, который преобразует части URL в объекты Python и наоборот


в url адресах можно прописывать параметры, которые будут использоваться при маршрутизации например `site/categiries/1/` это `site/categories/<int:cat_id>`

После добавления такого url адреса в шаблон маршрутизации
```
#appName/urls.py
urlpatterns = [
	path(`site/categories/<int:cat_id>`, views.categories)
]
```
Параметр cat_id станет доступен в функции представления
```
#appName/views.py
def categories(request, cat_id):
	return HttpResponse(f"{cat_id}")
```

#### Default converters
```
<int:> - целочисленное число
<str:> - любая строка не содержащая /
<slug:> - слова-через-дефиз
<uuid:> - слова-через-дефиз-с-834цифрами
<path:> - стркоа включая символ /
```

### Создание собственных конвертеров 

```
#<appName>/converters.py

class FourDigitYearConverter:
    regex = "[0-9]{4}"

    def to_python(self, value):
        return int(value)

    def to_url(self, value):
        return "%04d" % value
```

```
<appName/urls.py>
from . import converters
from django.urls import path, register_converter
from
register_converter(converters.FourDigitConverter, "year4") #регистрируем кастомные конверторы
urlpatterns = [
	path("archive/<year4:year>/", views.archive, name="archive_year"), #используем кастомные конверторы
]
```

