Все шаблоны маршрутизации добавляются в список `urlpatterns` в `<ProjectName>/urls.py` в формате `path('<path>', <ViewFunctionName>, name='<pathName>')`
`name= 'PathName' ` #PathName - присвоит этому маршруту имя по которому в дальнейшем нему можно будет обращаться
При указании url адреса можно использовать [[Конвертеры]]
```
urlpatterns = [
	path('admin/', admin.site.urls, name='adminPanel'), #url адрес админ панели
]
```


чтобы приложения были независимыми нельзя таким образом прописывать все маршруты в главном файле  `urls.py` 
нужно сделать так
```
#<appName>/urls.py

from . import views
from django.urls import path,

urlpaterns = [
	path('', views.index, name='indexPage')
]
```

```
#<ProjectName>/urls.py

from django.urls import path, include

urlpatterns = [
	path('admin/', admin.site.urls),
	path('', include("<appName>.urls")) #добавляем все url из другого файла с префиксом '' - без префикса
]
```


