
##  Создание виртуального окружения 
1) перейти в папку проекта
2) `python -m venv venv` - создать виртуальное окружение с именем venv
3) `source venv/bin/activate` - #активировать-виртуальное-окружение
4) `pip list` - проверить активно ли виртуальное окружение
5) `pip install Django` - установка Django

## Создание проекта
1) активировать виртуальное окружение
2) `django-admin` - получить список команд
3) `django-admin startproject <prjectName>` - создать проект

## Создание приложения
1) Перейти в корневую папку проекта `<ProjectName>`
2) `django-admin startapp <appName>` - создать приложение
3) добавить приложение в список `INSTALLED_APPS` в файле  `settings.py`
4) 



