Информативную страницу 404 с описание ошибки можно получить только в режиме отладки,
когда переменная `DEBUG` в файле `<ProjectName/settings.py>` равна True.
Чтобы изменить значение на False, нужно добавить хоста в список разрешенных хостов в том же файле в коллекцию `ALLOWED_HOSTS`.
После изменения значения DEBUG на False страница с ошибкой будет выглядеть не информативно

##### чтобы создать свой обработчик исключения 404 нужно:
1) ```
   #<ProjectName>/urls.py
   handler404 = page_not_found_function
   ```
   
2) ```
   #<AppName>/views.py
   from django.http import HttpResponse, HttpResponseNotFound
   def page_not_found_function(request, exception):
	   return HttpResponseNotFound("Видимо страница не найдена")
   ```

ошибку 404 можно генерировать самостоятельно
```
#<appName>/views.py
from django.http import HttpResponse, HttpResponseNotFound, Http404
def archive(request, year):
	if year > 2025:
		raise Http404()
	return HttpResponse(f"{year}")
```
При этом сработает собственный обработчик исключения 404 если он существует

такие же обработчики исключений можно писать для всех остальных ошибок
список остальных кодов состояния
https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F_HTTP
