Зачастую страницы сайта переносятся на другой url адрес, и чтобы не потерять позицию этих страниц, в поисковой системе нужно явно указать что страница была перемещена либо временно 302, либо постоянно 301 на другой url адрес
Для перенаправлений используется функция redirect
```
#<appName>/views.py
from django.shortcuts import redirect
def archive(request, year):
	if year > 2025:
		return redirect("/")
	return ......
```
redirect принимает параметры:
`redirect('url/ViewFunction/PathName',  permament=True/False )` #PathName 
если у маршрута, к которому обращаются по имени, есть параметры то они прописываются в функции перенаправления через запятую после имени маршрута вот так
`redirect('archive', '2023')`
